[gd_scene load_steps=2 format=2]

[ext_resource path="res://Clock/Stopwatch/Lap/Lap.gd" type="Script" id=1]

[node name="Lap" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 15
alignment = 1
script = ExtResource( 1 )
number_label = NodePath("Number")
lap_time_label = NodePath("LapTime")
total_time_label = NodePath("TotalTime")

[node name="Number" type="Label" parent="."]
margin_left = 440.0
margin_top = 293.0
margin_right = 457.0
margin_bottom = 307.0
text = "#1"

[node name="LapTime" type="Label" parent="."]
margin_left = 472.0
margin_top = 293.0
margin_right = 520.0
margin_bottom = 307.0
text = "0.01.09"

[node name="TotalTime" type="Label" parent="."]
margin_left = 535.0
margin_top = 293.0
margin_right = 583.0
margin_bottom = 307.0
text = "0.14.16"
